info face="方正宋刻本秀楷简体" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=3
common lineHeight=60 base=48 scaleW=2048 scaleH=4096 pages=4 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
chars count=7675
char id=34   x=156   y=123   width=20    height=24    xoffset=-1    yoffset=7     xadvance=18    page=3  chnl=15
char id=42   x=1909  y=79    width=27    height=25    xoffset=-2    yoffset=7     xadvance=23    page=3  chnl=15
char id=52   x=102   y=44    width=32    height=42    xoffset=-2    yoffset=8     xadvance=28    page=3  chnl=15
char id=55   x=495   y=44    width=29    height=42    xoffset=-1    yoffset=8     xadvance=26    page=3  chnl=15
char id=59   x=1328  y=44    width=20    height=40    xoffset=-2    yoffset=19    xadvance=17    page=3  chnl=15
char id=60   x=1791  y=44    width=38    height=33    xoffset=-2    yoffset=17    xadvance=34    page=3  chnl=15
char id=61   x=372   y=122   width=36    height=20    xoffset=-2    yoffset=23    xadvance=33    page=3  chnl=15
char id=62   x=1831  y=44    width=38    height=33    xoffset=-2    yoffset=17    xadvance=34    page=3  chnl=15
char id=66   x=1961  y=0     width=33    height=42    xoffset=-1    yoffset=8     xadvance=31    page=3  chnl=15
char id=68   x=981   y=0     width=41    height=42    xoffset=-2    yoffset=8     xadvance=38    page=3  chnl=15
char id=69   x=34    y=44    width=32    height=42    xoffset=-1    yoffset=8     xadvance=28    page=3  chnl=15
char id=70   x=169   y=44    width=31    height=42    xoffset=-2    yoffset=8     xadvance=27    page=3  chnl=15
char id=72   x=721   y=0     width=42    height=42    xoffset=-2    yoffset=8     xadvance=38    page=3  chnl=15
char id=75   x=1487  y=0     width=37    height=42    xoffset=-2    yoffset=8     xadvance=33    page=3  chnl=15
char id=76   x=400   y=44    width=30    height=42    xoffset=-2    yoffset=8     xadvance=25    page=3  chnl=15
char id=80   x=1820  y=0     width=34    height=42    xoffset=-2    yoffset=8     xadvance=30    page=3  chnl=15
char id=82   x=1926  y=0     width=33    height=42    xoffset=-2    yoffset=8     xadvance=30    page=3  chnl=15
char id=84   x=1784  y=0     width=34    height=42    xoffset=-2    yoffset=8     xadvance=29    page=3  chnl=15
char id=86   x=1322  y=0     width=40    height=42    xoffset=-2    yoffset=8     xadvance=36    page=3  chnl=15
char id=88   x=1238  y=0     width=40    height=42    xoffset=-2    yoffset=8     xadvance=35    page=3  chnl=15
char id=89   x=1564  y=0     width=36    height=42    xoffset=-2    yoffset=8     xadvance=31    page=3  chnl=15
char id=90   x=1067  y=0     width=41    height=42    xoffset=-2    yoffset=8     xadvance=37    page=3  chnl=15
char id=94   x=1450  y=84    width=34    height=28    xoffset=-2    yoffset=7     xadvance=30    page=3  chnl=15
char id=97   x=255   y=88    width=28    height=33    xoffset=-2    yoffset=18    xadvance=26    page=3  chnl=15
char id=99   x=193   y=88    width=29    height=33    xoffset=-1    yoffset=18    xadvance=27    page=3  chnl=15
char id=101  x=98    y=88    width=30    height=33    xoffset=-2    yoffset=18    xadvance=26    page=3  chnl=15
char id=104  x=268   y=44    width=31    height=42    xoffset=-2    yoffset=8     xadvance=28    page=3  chnl=15
char id=105  x=594   y=44    width=17    height=42    xoffset=-1    yoffset=8     xadvance=14    page=3  chnl=15
char id=107  x=235   y=44    width=31    height=42    xoffset=-2    yoffset=8     xadvance=27    page=3  chnl=15
char id=109  x=339   y=88    width=47    height=32    xoffset=-2    yoffset=18    xadvance=43    page=3  chnl=15
char id=110  x=886   y=87    width=31    height=32    xoffset=-2    yoffset=18    xadvance=27    page=3  chnl=15
char id=111  x=1942  y=44    width=33    height=33    xoffset=-2    yoffset=18    xadvance=29    page=3  chnl=15
char id=114  x=1008  y=87    width=24    height=32    xoffset=-1    yoffset=18    xadvance=18    page=3  chnl=15
char id=115  x=312   y=88    width=25    height=33    xoffset=-2    yoffset=18    xadvance=21    page=3  chnl=15
char id=117  x=66    y=88    width=30    height=33    xoffset=-1    yoffset=18    xadvance=27    page=3  chnl=15
char id=118  x=787   y=87    width=31    height=32    xoffset=-2    yoffset=18    xadvance=26    page=3  chnl=15
char id=119  x=484   y=88    width=45    height=32    xoffset=-2    yoffset=18    xadvance=40    page=3  chnl=15
char id=120  x=613   y=88    width=34    height=32    xoffset=-2    yoffset=18    xadvance=30    page=3  chnl=15
char id=122  x=684   y=87    width=33    height=32    xoffset=-2    yoffset=18    xadvance=29    page=3  chnl=15
char id=215  x=1139  y=87    width=31    height=31    xoffset=12    yoffset=13    xadvance=55    page=3  chnl=15
char id=247  x=649   y=88    width=33    height=32    xoffset=11    yoffset=13    xadvance=55    page=3  chnl=15
char id=252  x=202   y=44    width=31    height=42    xoffset=12    yoffset=9     xadvance=55    page=3  chnl=15
char id=257  x=1050  y=44    width=33    height=41    xoffset=10    yoffset=10    xadvance=55    page=3  chnl=15
char id=275  x=1153  y=44    width=29    height=41    xoffset=13    yoffset=10    xadvance=55    page=3  chnl=15
char id=299  x=1350  y=44    width=20    height=40    xoffset=19    yoffset=10    xadvance=55    page=3  chnl=15
char id=333  x=1085  y=44    width=33    height=41    xoffset=11    yoffset=10    xadvance=55    page=3  chnl=15
char id=363  x=1120  y=44    width=31    height=41    xoffset=12    yoffset=10    xadvance=55    page=3  chnl=15
char id=593  x=1907  y=44    width=33    height=33    xoffset=10    yoffset=18    xadvance=55    page=3  chnl=15
char id=609  x=1712  y=0     width=34    height=42    xoffset=10    yoffset=18    xadvance=55    page=3  chnl=15
char id=947  x=1372  y=44    width=39    height=39    xoffset=8     yoffset=20    xadvance=55    page=3  chnl=15
char id=949  x=1678  y=44    width=23    height=34    xoffset=16    yoffset=18    xadvance=55    page=3  chnl=15
char id=951  x=1227  y=44    width=33    height=40    xoffset=11    yoffset=19    xadvance=55    page=3  chnl=15
char id=954  x=950   y=87    width=29    height=32    xoffset=13    yoffset=19    xadvance=55    page=3  chnl=15
char id=956  x=1262  y=44    width=31    height=40    xoffset=12    yoffset=19    xadvance=55    page=3  chnl=15
char id=957  x=919   y=87    width=29    height=32    xoffset=13    yoffset=19    xadvance=55    page=3  chnl=15
char id=959  x=33    y=88    width=31    height=33    xoffset=12    yoffset=19    xadvance=55    page=3  chnl=15
char id=960  x=531   y=88    width=43    height=32    xoffset=6     yoffset=19    xadvance=55    page=3  chnl=15
char id=961  x=1295  y=44    width=31    height=40    xoffset=12    yoffset=19    xadvance=55    page=3  chnl=15
char id=963  x=1871  y=44    width=34    height=33    xoffset=10    yoffset=19    xadvance=55    page=3  chnl=15
char id=964  x=1071  y=87    width=33    height=31    xoffset=11    yoffset=21    xadvance=55    page=3  chnl=15
char id=965  x=2012  y=44    width=31    height=33    xoffset=12    yoffset=19    xadvance=55    page=3  chnl=15
char id=967  x=1011  y=44    width=37    height=41    xoffset=9     yoffset=18    xadvance=55    page=3  chnl=15
char id=968  x=1184  y=44    width=41    height=40    xoffset=7     yoffset=19    xadvance=55    page=3  chnl=15
char id=969  x=1703  y=44    width=45    height=33    xoffset=5     yoffset=19    xadvance=55    page=3  chnl=15
char id=1075 x=1650  y=44    width=26    height=34    xoffset=14    yoffset=17    xadvance=55    page=3  chnl=15
char id=1076 x=970   y=44    width=39    height=41    xoffset=8     yoffset=17    xadvance=55    page=3  chnl=15
char id=1094 x=1602  y=0     width=35    height=42    xoffset=10    yoffset=16    xadvance=55    page=3  chnl=15
char id=1097 x=651   y=44    width=49    height=41    xoffset=3     yoffset=16    xadvance=55    page=3  chnl=15
char id=1100 x=1619  y=44    width=29    height=34    xoffset=13    yoffset=17    xadvance=55    page=3  chnl=15
char id=8243 x=410   y=122   width=22    height=20    xoffset=1     yoffset=6     xadvance=55    page=3  chnl=15
char id=8545 x=367   y=44    width=31    height=42    xoffset=12    yoffset=9     xadvance=55    page=3  chnl=15
char id=8546 x=583   y=0     width=44    height=42    xoffset=5     yoffset=9     xadvance=55    page=3  chnl=15
char id=8547 x=279   y=0     width=52    height=42    xoffset=2     yoffset=9     xadvance=55    page=3  chnl=15
char id=8548 x=1405  y=0     width=39    height=42    xoffset=8     yoffset=9     xadvance=55    page=3  chnl=15
char id=8549 x=385   y=0     width=49    height=42    xoffset=3     yoffset=9     xadvance=55    page=3  chnl=15
char id=8552 x=436   y=0     width=49    height=42    xoffset=3     yoffset=9     xadvance=55    page=3  chnl=15
char id=8553 x=1280  y=0     width=40    height=42    xoffset=7     yoffset=9     xadvance=55    page=3  chnl=15
char id=8554 x=333   y=0     width=50    height=42    xoffset=2     yoffset=9     xadvance=55    page=3  chnl=15
char id=8560 x=575   y=44    width=17    height=42    xoffset=19    yoffset=9     xadvance=55    page=3  chnl=15
char id=8561 x=526   y=44    width=28    height=42    xoffset=13    yoffset=9     xadvance=55    page=3  chnl=15
char id=8562 x=1364  y=0     width=39    height=42    xoffset=8     yoffset=9     xadvance=55    page=3  chnl=15
char id=8563 x=537   y=0     width=44    height=42    xoffset=5     yoffset=9     xadvance=55    page=3  chnl=15
char id=8564 x=1106  y=87    width=31    height=31    xoffset=12    yoffset=20    xadvance=55    page=3  chnl=15
char id=8565 x=675   y=0     width=44    height=42    xoffset=5     yoffset=9     xadvance=55    page=3  chnl=15
char id=8566 x=224   y=0     width=53    height=42    xoffset=1     yoffset=9     xadvance=55    page=3  chnl=15
char id=8568 x=629   y=0     width=44    height=42    xoffset=5     yoffset=9     xadvance=55    page=3  chnl=15
char id=8569 x=1034  y=87    width=35    height=31    xoffset=10    yoffset=20    xadvance=55    page=3  chnl=15
char id=8592 x=1227  y=86    width=61    height=29    xoffset=-3    yoffset=14    xadvance=55    page=3  chnl=15
char id=8594 x=1290  y=86    width=61    height=29    xoffset=-3    yoffset=14    xadvance=55    page=3  chnl=15
char id=8712 x=843   y=44    width=41    height=41    xoffset=7     yoffset=9     xadvance=55    page=3  chnl=15
char id=8733 x=1576  y=84    width=41    height=27    xoffset=7     yoffset=17    xadvance=55    page=3  chnl=15
char id=8734 x=1407  y=85    width=41    height=28    xoffset=7     yoffset=15    xadvance=55    page=3  chnl=15
char id=8736 x=796   y=44    width=45    height=41    xoffset=5     yoffset=10    xadvance=55    page=3  chnl=15
char id=8745 x=895   y=0     width=41    height=42    xoffset=7     yoffset=9     xadvance=55    page=3  chnl=15
char id=8746 x=938   y=0     width=41    height=42    xoffset=7     yoffset=10    xadvance=55    page=3  chnl=15
char id=8759 x=820   y=87    width=31    height=32    xoffset=12    yoffset=14    xadvance=55    page=3  chnl=15
char id=8765 x=233   y=123   width=49    height=21    xoffset=3     yoffset=20    xadvance=55    page=3  chnl=15
char id=8801 x=1864  y=79    width=43    height=25    xoffset=6     yoffset=18    xadvance=55    page=3  chnl=15
char id=8804 x=749   y=44    width=45    height=41    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=8805 x=702   y=44    width=45    height=41    xoffset=5     yoffset=11    xadvance=55    page=3  chnl=15
char id=8869 x=929   y=44    width=39    height=41    xoffset=8     yoffset=10    xadvance=55    page=3  chnl=15
char id=8978 x=178   y=123   width=53    height=23    xoffset=1     yoffset=17    xadvance=55    page=3  chnl=15
char id=9352 x=1856  y=0     width=33    height=42    xoffset=15    yoffset=9     xadvance=55    page=3  chnl=15
char id=9355 x=765   y=0     width=42    height=42    xoffset=6     yoffset=9     xadvance=55    page=3  chnl=15
char id=9356 x=1024  y=0     width=41    height=42    xoffset=7     yoffset=9     xadvance=55    page=3  chnl=15
char id=9358 x=809   y=0     width=41    height=42    xoffset=7     yoffset=9     xadvance=55    page=3  chnl=15
char id=9362 x=0     y=0     width=54    height=42    xoffset=1     yoffset=9     xadvance=55    page=3  chnl=15
char id=9365 x=56    y=0     width=54    height=42    xoffset=1     yoffset=9     xadvance=55    page=3  chnl=15
char id=9366 x=112   y=0     width=54    height=42    xoffset=1     yoffset=9     xadvance=55    page=3  chnl=15
char id=9368 x=168   y=0     width=54    height=42    xoffset=1     yoffset=9     xadvance=55    page=3  chnl=15
char id=12291 x=1486  y=84    width=27    height=28    xoffset=14    yoffset=14    xadvance=55    page=3  chnl=15
char id=12293 x=886   y=44    width=41    height=41    xoffset=5     yoffset=9     xadvance=55    page=3  chnl=15
char id=12307 x=98    y=123   width=34    height=24    xoffset=12    yoffset=18    xadvance=55    page=3  chnl=15
char id=20022 x=134   y=123   width=20    height=24    xoffset=16    yoffset=15    xadvance=55    page=3  chnl=15
char id=20128 x=1515  y=84    width=59    height=27    xoffset=-2    yoffset=2     xadvance=55    page=3  chnl=15
char id=20886 x=49    y=123   width=47    height=24    xoffset=4     yoffset=6     xadvance=55    page=3  chnl=15
char id=20907 x=1413  y=44    width=24    height=39    xoffset=0     yoffset=10    xadvance=55    page=3  chnl=15
char id=20981 x=487   y=0     width=48    height=42    xoffset=2     yoffset=11    xadvance=55    page=3  chnl=15
char id=21475 x=1750  y=44    width=39    height=33    xoffset=9     yoffset=13    xadvance=55    page=3  chnl=15
char id=23424 x=1172  y=87    width=53    height=30    xoffset=1     yoffset=-1    xadvance=55    page=3  chnl=15
char id=24400 x=1537  y=44    width=39    height=38    xoffset=8     yoffset=9     xadvance=55    page=3  chnl=15
char id=33401 x=1353  y=86    width=52    height=29    xoffset=1     yoffset=-2    xadvance=55    page=3  chnl=15
char id=65079 x=284   y=123   width=47    height=21    xoffset=4     yoffset=20    xadvance=55    page=3  chnl=15
char id=65083 x=1766  y=79    width=47    height=25    xoffset=4     yoffset=23    xadvance=55    page=3  chnl=15
char id=65084 x=1717  y=79    width=47    height=25    xoffset=4     yoffset=9     xadvance=55    page=3  chnl=15
char id=65085 x=1488  y=44    width=47    height=38    xoffset=4     yoffset=16    xadvance=55    page=3  chnl=15
char id=65086 x=1439  y=44    width=47    height=38    xoffset=4     yoffset=4     xadvance=55    page=3  chnl=15
char id=65087 x=1938  y=79    width=47    height=24    xoffset=4     yoffset=23    xadvance=55    page=3  chnl=15
char id=65088 x=1987  y=79    width=47    height=24    xoffset=4     yoffset=11    xadvance=55    page=3  chnl=15
char id=65089 x=1815  y=79    width=47    height=25    xoffset=4     yoffset=23    xadvance=55    page=3  chnl=15
char id=65090 x=1619  y=80    width=47    height=25    xoffset=4     yoffset=9     xadvance=55    page=3  chnl=15
char id=65091 x=0     y=123   width=47    height=24    xoffset=4     yoffset=22    xadvance=55    page=3  chnl=15
char id=65092 x=1668  y=80    width=47    height=25    xoffset=4     yoffset=11    xadvance=55    page=3  chnl=15
char id=65290 x=1578  y=44    width=39    height=38    xoffset=8     yoffset=7     xadvance=55    page=3  chnl=15
char id=65300 x=68    y=44    width=32    height=42    xoffset=11    yoffset=8     xadvance=55    page=3  chnl=15
char id=65303 x=432   y=44    width=30    height=42    xoffset=13    yoffset=8     xadvance=55    page=3  chnl=15
char id=65309 x=333   y=123   width=37    height=20    xoffset=9     yoffset=19    xadvance=55    page=3  chnl=15
char id=65314 x=1996  y=0     width=33    height=42    xoffset=11    yoffset=8     xadvance=55    page=3  chnl=15
char id=65316 x=1110  y=0     width=41    height=42    xoffset=7     yoffset=8     xadvance=55    page=3  chnl=15
char id=65317 x=0     y=44    width=32    height=42    xoffset=11    yoffset=8     xadvance=55    page=3  chnl=15
char id=65318 x=136   y=44    width=31    height=42    xoffset=12    yoffset=8     xadvance=55    page=3  chnl=15
char id=65320 x=1153  y=0     width=41    height=42    xoffset=7     yoffset=8     xadvance=55    page=3  chnl=15
char id=65321 x=556   y=44    width=17    height=42    xoffset=19    yoffset=8     xadvance=55    page=3  chnl=15
char id=65324 x=464   y=44    width=29    height=42    xoffset=13    yoffset=8     xadvance=55    page=3  chnl=15
char id=65328 x=1748  y=0     width=34    height=42    xoffset=10    yoffset=8     xadvance=55    page=3  chnl=15
char id=65330 x=1891  y=0     width=33    height=42    xoffset=11    yoffset=8     xadvance=55    page=3  chnl=15
char id=65332 x=1676  y=0     width=34    height=42    xoffset=10    yoffset=8     xadvance=55    page=3  chnl=15
char id=65334 x=1446  y=0     width=39    height=42    xoffset=8     yoffset=8     xadvance=55    page=3  chnl=15
char id=65336 x=1196  y=0     width=40    height=42    xoffset=7     yoffset=8     xadvance=55    page=3  chnl=15
char id=65337 x=1639  y=0     width=35    height=42    xoffset=10    yoffset=8     xadvance=55    page=3  chnl=15
char id=65338 x=852   y=0     width=41    height=42    xoffset=7     yoffset=8     xadvance=55    page=3  chnl=15
char id=65345 x=224   y=88    width=29    height=33    xoffset=13    yoffset=18    xadvance=55    page=3  chnl=15
char id=65347 x=130   y=88    width=30    height=33    xoffset=12    yoffset=18    xadvance=55    page=3  chnl=15
char id=65349 x=162   y=88    width=29    height=33    xoffset=13    yoffset=18    xadvance=55    page=3  chnl=15
char id=65352 x=334   y=44    width=31    height=42    xoffset=12    yoffset=8     xadvance=55    page=3  chnl=15
char id=65353 x=632   y=44    width=17    height=42    xoffset=19    yoffset=8     xadvance=55    page=3  chnl=15
char id=65355 x=301   y=44    width=31    height=42    xoffset=12    yoffset=8     xadvance=55    page=3  chnl=15
char id=65356 x=613   y=44    width=17    height=42    xoffset=19    yoffset=8     xadvance=55    page=3  chnl=15
char id=65357 x=388   y=88    width=47    height=32    xoffset=4     yoffset=18    xadvance=55    page=3  chnl=15
char id=65358 x=754   y=87    width=31    height=32    xoffset=12    yoffset=18    xadvance=55    page=3  chnl=15
char id=65359 x=1977  y=44    width=33    height=33    xoffset=11    yoffset=18    xadvance=55    page=3  chnl=15
char id=65362 x=981   y=87    width=25    height=32    xoffset=15    yoffset=18    xadvance=55    page=3  chnl=15
char id=65363 x=285   y=88    width=25    height=33    xoffset=15    yoffset=18    xadvance=55    page=3  chnl=15
char id=65365 x=0     y=88    width=31    height=33    xoffset=12    yoffset=18    xadvance=55    page=3  chnl=15
char id=65366 x=853   y=87    width=31    height=32    xoffset=12    yoffset=18    xadvance=55    page=3  chnl=15
char id=65367 x=437   y=88    width=45    height=32    xoffset=5     yoffset=18    xadvance=55    page=3  chnl=15
char id=65368 x=576   y=88    width=35    height=32    xoffset=10    yoffset=18    xadvance=55    page=3  chnl=15
char id=65370 x=719   y=87    width=33    height=32    xoffset=11    yoffset=18    xadvance=55    page=3  chnl=15
char id=65509 x=1526  y=0     width=36    height=42    xoffset=10    yoffset=8     xadvance=55    page=3  chnl=15
