ideas = {

	army = {	#军队
		law = yes
		use_list_view = yes

		professional_army_army = {	#职业军队

			available = {

			}

			cost = 500
			removal_cost = -1

			modifier = {

			}
			default = yes
			cancel_if_invalid = yes
		}

		wartime_conscription_army = {	#战时征兵

			available = {

			}

			cost = 500
			removal_cost = -1

			modifier = {
				conscription = 0.05
				conscription_factor = 0.2
				experience_gain_army_factor = -0.2
				minimum_training_level = -0.1

				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_org_factor = -0.1
				army_org_regain = -0.1
			}
			cancel_if_invalid = yes
		}

	}
}
